# ===========================================
# Configuration pour connexion à Render DB
# ===========================================

DATABASE_URL=postgresql://vide_grenier_user:oazZlzW42QM0ZhbmnIMmcNpC0w9LTrS4@dpg-d3jugvm3jp1c73akaej0-a.oregon-postgres.render.com/vide_grenier

# JWT Secret
JWT_SECRET=MySuperSecretKey123!

# Node Environment
NODE_ENV=production